<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-1P-NdQ">
                                <rect key="frame" x="105" y="26" width="179" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-ad-cdR">
                                <rect key="frame" x="45" y="148" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-52-JRh">
                                <rect key="frame" x="45" y="203" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-sQ-FyF">
                                <rect key="frame" x="45" y="256" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-uL-VFa">
                                <rect key="frame" x="45" y="334" width="119" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="qfG-fa-0u6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwp-8a-eQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-iy-2rb">
                                <rect key="frame" x="224" y="334" width="119" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBV-eZ-M0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vn6-sQ-FyF" firstAttribute="trailing" secondItem="Lcw-iy-2rb" secondAttribute="trailing" id="2jb-pC-EdT"/>
                            <constraint firstItem="Mox-ad-cdR" firstAttribute="trailing" secondItem="gOS-52-JRh" secondAttribute="trailing" id="57f-mp-0kA"/>
                            <constraint firstItem="XXy-1P-NdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="GgQ-KW-hdu"/>
                            <constraint firstItem="XXy-1P-NdQ" firstAttribute="centerX" secondItem="Mox-ad-cdR" secondAttribute="centerX" id="KgE-wk-tMe"/>
                            <constraint firstItem="wjn-uL-VFa" firstAttribute="baseline" secondItem="Lcw-iy-2rb" secondAttribute="baseline" id="LJm-De-206"/>
                            <constraint firstItem="vn6-sQ-FyF" firstAttribute="leading" secondItem="wjn-uL-VFa" secondAttribute="leading" id="O9e-Mv-NIR"/>
                            <constraint firstItem="gOS-52-JRh" firstAttribute="top" secondItem="Mox-ad-cdR" secondAttribute="bottom" constant="21" id="QEl-sK-GS3"/>
                            <constraint firstItem="wjn-uL-VFa" firstAttribute="top" secondItem="vn6-sQ-FyF" secondAttribute="bottom" constant="44" id="SnZ-Kw-6hS"/>
                            <constraint firstItem="Mox-ad-cdR" firstAttribute="top" secondItem="XXy-1P-NdQ" secondAttribute="bottom" constant="31" id="T4O-XE-7Hl"/>
                            <constraint firstItem="vn6-sQ-FyF" firstAttribute="top" secondItem="gOS-52-JRh" secondAttribute="bottom" constant="19" id="aaC-hP-dFL"/>
                            <constraint firstItem="Lcw-iy-2rb" firstAttribute="leading" secondItem="wjn-uL-VFa" secondAttribute="trailing" constant="60" id="br2-Ln-c07"/>
                            <constraint firstItem="gOS-52-JRh" firstAttribute="trailing" secondItem="vn6-sQ-FyF" secondAttribute="trailing" id="cU9-Y6-BQY"/>
                            <constraint firstItem="Mox-ad-cdR" firstAttribute="leading" secondItem="gOS-52-JRh" secondAttribute="leading" id="gFh-rs-opM"/>
                            <constraint firstItem="gOS-52-JRh" firstAttribute="leading" secondItem="vn6-sQ-FyF" secondAttribute="leading" id="sdb-B0-C0L"/>
                            <constraint firstItem="Mox-ad-cdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="uxa-SR-bPb"/>
                            <constraint firstItem="XXy-1P-NdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="z0a-ga-6mq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Mox-ad-cdR" id="A7i-sw-4fa"/>
                        <outlet property="passwordText" destination="vn6-sQ-FyF" id="njm-6W-XAW"/>
                        <outlet property="usernameText" destination="gOS-52-JRh" id="8SC-Gi-B95"/>
                        <segue destination="C5u-dN-3Xz" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="oHU-H5-x4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="3"/>
        </scene>
        <!--Upload-->
        <scene sceneID="JAB-y2-xmi">
            <objects>
                <viewController id="IBS-ea-ga4" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyM-f9-FL0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="t36-dD-OBn">
                                <rect key="frame" x="29" y="73" width="337" height="534"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="534" id="ehS-J1-z3p"/>
                                    <constraint firstAttribute="width" constant="337" id="kiQ-z4-ALY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-9A-AmH">
                                <rect key="frame" x="136" y="644" width="121" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="IBS-ea-ga4" eventType="touchUpInside" id="BKq-8O-CSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8o-Cf-gyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ht3-9A-AmH" firstAttribute="leading" secondItem="f8o-Cf-gyf" secondAttribute="leading" constant="136" id="2BL-5t-Z4R"/>
                            <constraint firstItem="t36-dD-OBn" firstAttribute="top" secondItem="f8o-Cf-gyf" secondAttribute="top" constant="73" id="WsJ-AN-rcQ"/>
                            <constraint firstItem="t36-dD-OBn" firstAttribute="leading" secondItem="f8o-Cf-gyf" secondAttribute="leading" constant="29" id="fo7-5H-eA3"/>
                            <constraint firstItem="ht3-9A-AmH" firstAttribute="top" secondItem="t36-dD-OBn" secondAttribute="bottom" constant="37" id="j8d-yO-nqT"/>
                            <constraint firstItem="ht3-9A-AmH" firstAttribute="centerX" secondItem="jyM-f9-FL0" secondAttribute="centerX" id="r1A-Qk-v9d"/>
                            <constraint firstItem="f8o-Cf-gyf" firstAttribute="bottom" secondItem="ht3-9A-AmH" secondAttribute="bottom" constant="99" id="tac-hu-DPh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="Srs-Lx-1qj"/>
                    <connections>
                        <outlet property="uploadImageView" destination="t36-dD-OBn" id="F76-08-WF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6c-Zb-BVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="339.43661971830988"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Rb-ww-Yb3">
            <objects>
                <viewController id="mt0-Qe-zJx" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3k-pn-zYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-Cu-9Rt">
                                <rect key="frame" x="105" y="298" width="183" height="92"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="mt0-Qe-zJx" eventType="touchUpInside" id="qJg-Q6-zzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQh-7G-Gmx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lO-Cu-9Rt" firstAttribute="top" secondItem="QQh-7G-Gmx" secondAttribute="top" constant="298" id="9ay-6D-om2"/>
                            <constraint firstItem="2lO-Cu-9Rt" firstAttribute="centerX" secondItem="l3k-pn-zYf" secondAttribute="centerX" id="N1j-bi-5br"/>
                            <constraint firstItem="QQh-7G-Gmx" firstAttribute="bottom" secondItem="2lO-Cu-9Rt" secondAttribute="bottom" constant="413" id="Yxr-ch-k4N"/>
                            <constraint firstItem="2lO-Cu-9Rt" firstAttribute="leading" secondItem="QQh-7G-Gmx" secondAttribute="leading" constant="105" id="i9M-cb-ZNr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="haX-1K-889"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSigninVC" modalPresentationStyle="fullScreen" id="KFX-Sp-pHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-Hi-QJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="985.91549295774655"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1EB-YP-G9N">
            <objects>
                <viewController id="B7j-xU-sqj" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpP-nB-clY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-9r-9e0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="692" id="Fbr-xS-gS2" customClass="FeedCell" customModule="SnapchatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="692"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbr-xS-gS2" id="d4M-2p-V3q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="692"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-BD-Cpz">
                                                    <rect key="frame" x="80" y="60" width="263" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="G9G-Fk-pWY"/>
                                                        <constraint firstAttribute="width" constant="263" id="gpP-jz-toU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-uS-0O7">
                                                    <rect key="frame" x="43" y="123" width="307" height="523"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Edd-7C-6yp"/>
                                                        <constraint firstAttribute="height" constant="523" id="HVu-8T-QNm"/>
                                                        <constraint firstAttribute="width" constant="307" id="WXo-wv-Zo5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hC-uS-0O7" firstAttribute="top" secondItem="zt6-BD-Cpz" secondAttribute="bottom" constant="8" id="1hR-Tn-4wO"/>
                                                <constraint firstItem="zt6-BD-Cpz" firstAttribute="leading" secondItem="d4M-2p-V3q" secondAttribute="leadingMargin" constant="60" id="Ast-kO-Yih"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hC-uS-0O7" secondAttribute="bottom" constant="35" id="N4O-A2-cUX"/>
                                                <constraint firstItem="1hC-uS-0O7" firstAttribute="centerX" secondItem="d4M-2p-V3q" secondAttribute="centerX" id="P6r-Yc-2uP"/>
                                                <constraint firstItem="zt6-BD-Cpz" firstAttribute="top" secondItem="d4M-2p-V3q" secondAttribute="topMargin" constant="49" id="RrW-gI-5nD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="1hC-uS-0O7" id="GhR-ZK-eZA"/>
                                            <outlet property="feedUserNameLabel" destination="zt6-BD-Cpz" id="gom-AW-wxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tI5-1K-9lu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcP-9r-9e0" firstAttribute="top" secondItem="tI5-1K-9lu" secondAttribute="top" id="5gi-1h-jCF"/>
                            <constraint firstItem="YcP-9r-9e0" firstAttribute="centerX" secondItem="NpP-nB-clY" secondAttribute="centerX" id="ATT-fr-Cyr"/>
                            <constraint firstItem="YcP-9r-9e0" firstAttribute="leading" secondItem="tI5-1K-9lu" secondAttribute="leading" id="CXK-On-Ews"/>
                            <constraint firstItem="YcP-9r-9e0" firstAttribute="bottom" secondItem="tI5-1K-9lu" secondAttribute="bottom" id="Ph9-6g-vEb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="u8A-EV-Kig"/>
                    <connections>
                        <outlet property="tableView" destination="YcP-9r-9e0" id="pGz-Ha-93t"/>
                        <segue destination="CDZ-5d-v86" kind="show" identifier="toSnapVC" id="9bj-d1-wv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8J-uR-Pjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="-300"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="KDr-e1-xd3">
            <objects>
                <viewController id="CDZ-5d-v86" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL7-Rq-5oN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-ul-pEI">
                                <rect key="frame" x="74" y="69" width="245" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N23-rz-SJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ri3-ul-pEI" firstAttribute="leading" secondItem="N23-rz-SJo" secondAttribute="leading" constant="74" id="4Sp-sp-RVN"/>
                            <constraint firstItem="N23-rz-SJo" firstAttribute="bottom" secondItem="ri3-ul-pEI" secondAttribute="bottom" constant="686" id="OA9-xT-1uu"/>
                            <constraint firstItem="ri3-ul-pEI" firstAttribute="top" secondItem="N23-rz-SJo" secondAttribute="top" constant="69" id="Tqm-VS-N1Y"/>
                            <constraint firstItem="ri3-ul-pEI" firstAttribute="centerX" secondItem="gL7-Rq-5oN" secondAttribute="centerX" id="mGx-My-Ayj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RV5-ph-6Ft"/>
                    <connections>
                        <outlet property="timeLabel" destination="ri3-ul-pEI" id="sve-JF-ngZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d51-PS-ZMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.030534351145" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wp1-q9-AfD">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="C5u-dN-3Xz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Th2-lB-Rir">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7j-xU-sqj" kind="relationship" relationship="viewControllers" id="y0d-hz-R9j"/>
                        <segue destination="IBS-ea-ga4" kind="relationship" relationship="viewControllers" id="LoX-wE-dJy"/>
                        <segue destination="mt0-Qe-zJx" kind="relationship" relationship="viewControllers" id="khM-5p-YJy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vk-dv-SMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
